class Solution(object):
    def twoSum(self, nums, target):
        new_nums=[]
        found=False
        for i in range(len(nums)):
            print(i)
            for j in range(i+1,len(nums)):
                    print(j)
                    if nums[i]+nums[j] == target:
                        found=True
                        new_nums.append(nums[i])
                        new_nums.append(nums[j])
                        break
            if found:
                break
            else:
                continue
        print(new_nums)
nums=[2,7,11,15]
#nums=[1,8,2,7,3,6]
target = 9 
solution = Solution()
print(solution.twoSum(nums, target))